# notes-app-dotnet

./: .gitignore  LICENSE  README.md
NotesAppDotnet/: NotesAppDotnet.sln
NotesAppDotnet/NotesAppDotnet/: NotesAppDotnet.csproj  Program.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.json
NotesAppDotnet/NotesAppDotnet/Controllers/: NotesController.cs  TagsController.cs  WeatherForecastController.cs
NotesAppDotnet/NotesAppDotnet/Data/: NotesContext.cs
NotesAppDotnet/NotesAppDotnet/Migrations/: 20220408061619_InitialCreate.Designer.cs  20220408061619_InitialCreate.cs  20220408205831_Adding_tag.Designer.cs  20220408205831_Adding_tag.cs  NotesContextModelSnapshot.cs
NotesAppDotnet/NotesAppDotnet/Model/: Note.cs  Settings.cs
NotesAppDotnet/NotesAppDotnet/Properties/: launchSettings.json
